spring.application.name=ContactListProject


spring.datasource.url = jdbc:mysql://localhost:3306/contactListDb
spring.datasource.username = root
spring.datasource.password = Oea75357@
spring.datasource.Driver = com.jdbc.cj.mysql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql =true
spring.jpa.generate-ddl = true

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 1000MB
#spring.servlet.multipart.max.request-size = 1000MB

spring.mvc.throw-exepetion-if-no-handler-found = true
spring.mvc.async.request-timeout = 3600000

